Pages/DashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCMA.Pages.DashPage"
             Title="Tableau de bord">
    
    <ScrollView>
        <StackLayout Spacing="10">

            <Border BackgroundColor="{StaticResource PrimaryDark}"
                    StrokeThickness="0" Padding="20">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Frame BorderColor="Transparent"
                           Padding="0"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Rechercher un cours" 
                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,-8" 
                                   HeightRequest="50" />
                            <Button ImageSource="search.gif"
                                    HorizontalOptions="Start"
                                    Padding="0" BackgroundColor="Transparent" 
                                    HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Button Padding="15"
                                WidthRequest="60"
                                HeightRequest="60"
                                ImageSource="menu.png"
                                CornerRadius="60"
                                HorizontalOptions="StartAndExpand">
                        </Button>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Salut, John DOE" 
                                   FontSize="14" HorizontalOptions="EndAndExpand"
                                   TextColor="White"/>
                            <Label Text="Espace privé"
                                   FontSize="22" FontAttributes="Italic"
                                   TextColor="White" />
                        </StackLayout>
                        <Image Source="userprofil" HeightRequest="60" WidthRequest="60"/>
                    </StackLayout>
                </StackLayout>
            </Border>
            
            <StackLayout Padding="15,0" Spacing="15">
                <Label Text="Catégories"
                       FontSize="18"
                       FontAttributes="Bold" />

                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Frame BackgroundColor="{StaticResource PrimaryDark}"
                               BorderColor="Transparent"
                               Padding="8"
                               HeightRequest="80"
                               WidthRequest="80">
                            <Image Source="book64.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        </Frame>
                        <Label Text="Cours" HorizontalOptions="Center"
                               FontSize="14"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Frame BackgroundColor="{StaticResource PrimaryDark}"
                               BorderColor="Transparent"
                               Padding="8"
                               HeightRequest="80"
                               WidthRequest="80">
                            <Image Source="health.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        </Frame>
                        <Label Text="Sujets exam" HorizontalOptions="Center"
                               FontSize="14"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Frame BackgroundColor="{StaticResource PrimaryDark}"
                               BorderColor="Transparent"
                               Padding="8"
                               HeightRequest="80"
                               WidthRequest="80">
                            <Image Source="library.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        </Frame>
                        <Label Text="Bibliothèque" HorizontalOptions="Center"
                               FontSize="14"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Frame BackgroundColor="{StaticResource PrimaryDark}"
                               BorderColor="Transparent"
                               Padding="8"
                               HeightRequest="80"
                               WidthRequest="80">
                            <Image Source="apps.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        </Frame>
                        <Label Text="Voir plus" HorizontalOptions="Center"
                               FontSize="14"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="15, 20" 
                         Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Derniers cours"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="Afficher plus" 
                           TextColor="{StaticResource PrimaryDark}"
                           FontAttributes="Bold"/>
                </StackLayout>
                <Frame CornerRadius="20" Padding="0" 
                       BorderColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                               Source="rashida" Aspect="AspectFill" />
                        <StackLayout Grid.Column="1" Padding="10" Spacing="10">
                            <Label Text="Education" 
                                   TextColor="{StaticResource Gray400}"/>
                            <Label Text="Lorem ipsum dolor sit amet"
                                   TextColor="{StaticResource PrimaryDarkText}"
                                   FontSize="16" FontAttributes="Bold"/>

                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label Text="US$" 
                                           FontSize="12"
                                           TextColor="{StaticResource Accent}" />
                                    <Label Text="1,300"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Accent}" />
                                    <Label Text="Of"
                                           FontSize="12" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="US$"
                                           FontSize="12"
                                           TextColor="{StaticResource Gray200}" />
                                    <Label Text="1,500"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Gray200}" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ProgressBar Progress="0.75"
                                             HorizontalOptions="FillAndExpand"
                                             ProgressColor="{StaticResource Accent}" />
                                <Label Text="75%" />
                            </StackLayout>
                            <StackLayout Spacing="3">
                                <Label Text="3x par semaine"
                                       TextColor="{StaticResource Gray400}" />
                                <Label Text="Quartier Mpita"
                                       TextColor="{StaticResource Gray400}" />
                            </StackLayout>
                            <Label Text="Afficher plus" 
                                   HorizontalOptions="EndAndExpand"
                                   FontAttributes="Italic"
                                   TextColor="{StaticResource PrimaryDark}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>