Pages/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCMA.Pages.ProfilPage"
             Title="Mon profil">
    <ContentPage.Resources>
        <Style x:Key="stlMainFrame"
               TargetType="Frame">
            <Setter Property="TranslationY"
                    Value="{OnPlatform iOS='-150', Android='-33'}" />
            <Setter Property="HeightRequest"
                    Value="{OnPlatform iOS='120', Android='280'}" />
            <Setter Property="HasShadow"
                    Value="False" />
        </Style>
        <Style x:Key="stlContactBtn" TargetType="Button">
            <Setter Property="TranslationY"
                    Value="-10" />
            <Setter Property="TranslationX"
                    Value="45" />
            <Setter Property="BackgroundColor"
                    Value="#2193f3" />
            <Setter Property="WidthRequest"
                    Value="56" />
            <Setter Property="HeightRequest"
                    Value="56" />
            <Setter Property="CornerRadius"
                    Value="28" />
        </Style>
        <Style x:Key="stlBoardTitle"
               TargetType="Label">
            <Setter Property="Padding"
                    Value="0,30,0,5" />
            <Setter Property="TextColor"
                    Value="#a5a2a2" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="stlBoardDesc"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="rashida.jpg" VerticalOptions="Start"/>

        <StackLayout Grid.Row="0"
                     VerticalOptions="End">
            <Frame CornerRadius="40" BackgroundColor="White" Style="{StaticResource stlMainFrame}" BorderColor="Transparent" Padding="0">
                <Grid Padding="25, 10, 25,0"
                      RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" 
                            HorizontalOptions="End" 
                            ImageSource="phone.png"
                            Style="{StaticResource stlContactBtn}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            ImageSource="mail.png"
                            HorizontalOptions="Start"
                            Style="{StaticResource stlContactBtn}" />

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="John DOE"
                           FontAttributes="Bold"
                           FontSize="30" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Pointe-Noire"
                           TextColor="#a5a2a2"
                           FontSize="16" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Padding="0,10,0,0"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: "
                                      FontAttributes="Bold"
                                      Style="{StaticResource stlBoardTitle}" />
                                <Span Text=" john.doe@gmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Mes cours"
                           Style="{StaticResource stlBoardTitle}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="20"
                           Style="{StaticResource stlBoardDesc}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="Mes exercices"
                           Style="{StaticResource stlBoardTitle}" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="08"
                           Style="{StaticResource stlBoardDesc}" />

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Text="Mes examens"
                           Style="{StaticResource stlBoardTitle}" />

                    <Label Grid.Row="4"
                           Grid.Column="2"
                           Text="02"
                           Style="{StaticResource stlBoardDesc}" />
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            TextColor="White"
                            BackgroundColor="#2193f3"
                            Text="Me contacter"
                            Margin="0,20,0,2"
                            FontSize="17" 
                            HeightRequest="45"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>